# UsingFlumeWebcast

FlumePollingExample/: pom.xml
FlumePollingExample/src/main/scala/org/apache/spark/flume/: FlumePollingExample.scala
flumeConf/: flume.conf
