tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

tier1.channels.channel1.type   = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 1000

tier1.sinks.sink1.channel      = channel1
tier1.sources.source1.channels = channel1

tier1.sources.source1.type     = seq
tier1.sinks.sink1.type         = org.apache.spark.streaming.flume.sink.SparkSink
tier1.sinks.sink1.hostname     = flume-ss-1.vpc.cloudera.com
tier1.sinks.sink1.port         = 9099

